# 2023-03-otus-spring-mikhailov

./: .gitignore  README.md  pom.xml
task-1/: README.md  pom.xml
task-1/src/main/java/ru/mikhailov/otus/task1/: Application.java
task-1/src/main/java/ru/mikhailov/otus/task1/domain/: Constant.java  Question.java
task-1/src/main/java/ru/mikhailov/otus/task1/service/: ConsoleIOService.java  IOService.java  QuestionCSVReader.java  QuestionReaderService.java  QuizService.java  QuizServiceImpl.java
task-1/src/main/resources/: application-context.xml  questions.csv
task-1/src/test/java/ru/mikhailov/otus/task1/: QuestionCSVReaderTest.java
task-1/src/test/resources/: questions.csv
task-11/: README.md  pom.xml
task-11/src/main/java/ru/mikhailov/otus/task11/: Application.java
task-11/src/main/java/ru/mikhailov/otus/task11/config/: MongockConfig.java
task-11/src/main/java/ru/mikhailov/otus/task11/controller/: AuthorsController.java  BooksController.java  CommentsController.java  GenresController.java
task-11/src/main/java/ru/mikhailov/otus/task11/domain/dto/: AuthorCreateDto.java  AuthorDto.java  BookCreateDto.java  BookDto.java  BookUpdateDto.java  CommentCreateDto.java  CommentDto.java  GenreCreateDto.java  GenreDto.java
task-11/src/main/java/ru/mikhailov/otus/task11/domain/error/: EntityNotFoundException.java
task-11/src/main/java/ru/mikhailov/otus/task11/domain/model/: Author.java  Book.java  Comment.java  Genre.java
task-11/src/main/java/ru/mikhailov/otus/task11/migration/: BooksMigrationChangeUnit.java
task-11/src/main/java/ru/mikhailov/otus/task11/mongoevent/: MongoBookCascadeDeleteEventListener.java
task-11/src/main/java/ru/mikhailov/otus/task11/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java  GenreRepository.java
task-11/src/main/java/ru/mikhailov/otus/task11/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
task-11/src/main/resources/: application.yml
task-11/src/test/java/ru/mikhailov/otus/task11/controller/: AuthorsControllerTests.java  BooksControllerTests.java  CommentsControllerTests.java  GenresControllerTests.java
task-2/: README.md  pom.xml
task-2/src/main/java/ru/mikhailov/otus/task2/: Application.java
task-2/src/main/java/ru/mikhailov/otus/task2/config/: ApplicationConfig.java
task-2/src/main/java/ru/mikhailov/otus/task2/config/properties/: ApplicationProperties.java  QuizPropertiesProvider.java  ResourceProvider.java
task-2/src/main/java/ru/mikhailov/otus/task2/domain/: Answer.java  Constant.java  Question.java  QuestionAnswer.java  Student.java
task-2/src/main/java/ru/mikhailov/otus/task2/domain/error/: QuestionNotFoundException.java
task-2/src/main/java/ru/mikhailov/otus/task2/service/: AnswerDaoService.java  AnswerDaoServiceImpl.java  QuestionAnswerConverter.java  QuestionAnswerConverterImpl.java  QuestionAnswerService.java  QuestionAnswerServiceImpl.java  QuestionDaoService.java  QuestionDaoServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  QuizScoreService.java  QuizScoreServiceImpl.java  QuizService.java  QuizServiceImpl.java  StudentService.java  StudentServiceImpl.java
task-2/src/main/java/ru/mikhailov/otus/task2/service/dao/: CsvDaoService.java  CsvQuestionDaoService.java
task-2/src/main/java/ru/mikhailov/otus/task2/service/io/: IOService.java  IOStreamsService.java  InputService.java  OutputService.java
task-2/src/main/java/ru/mikhailov/otus/task2/service/reader/: CsvAnswerReaderService.java  CsvQuestionReaderService.java  CsvReaderService.java
task-2/src/main/resources/: application.properties  correct_answers.csv  question_answers.csv  questions.csv
task-2/src/test/java/ru/mikhailov/otus/task2/: CsvQuestionReaderServiceTest.java  QuestionDaoServiceTest.java
task-2/src/test/java/ru/mikhailov/otus/task2/domain/: TestData.java
task-2/src/test/resources/: questions.csv
task-3/: README.md  pom.xml
task-3/src/main/java/ru/mikhailov/otus/task3/: Application.java
task-3/src/main/java/ru/mikhailov/otus/task3/cmdrunner/: ApplicationRunner.java
task-3/src/main/java/ru/mikhailov/otus/task3/config/: ApplicationConfig.java
task-3/src/main/java/ru/mikhailov/otus/task3/domain/: Answer.java  Question.java  Student.java
task-3/src/main/java/ru/mikhailov/otus/task3/service/: LocalizedService.java  LocalizedServiceImpl.java  QuestionDaoService.java  QuestionDaoServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  QuizScoreService.java  QuizScoreServiceImpl.java  QuizService.java  QuizServiceImpl.java  StudentService.java  StudentServiceImpl.java
task-3/src/main/java/ru/mikhailov/otus/task3/utils/: QuestionConverter.java  QuestionConverterImpl.java
task-3/src/main/resources/: application.yml  questions_ru.csv
task-3/src/main/resources/i18n/: appmessages_ru_RU.properties
task-3/src/test/java/ru/mikhailov/otus/task3/: QuestionDaoServiceTests.java
task-4/: README.md  pom.xml
task-4/src/main/java/ru/mikhailov/otus/task4/: Application.java
task-4/src/main/java/ru/mikhailov/otus/task4/config/: ApplicationConfig.java
task-4/src/main/java/ru/mikhailov/otus/task4/domain/: Answer.java  Question.java  Student.java
task-4/src/main/java/ru/mikhailov/otus/task4/service/: LocalizedService.java  LocalizedServiceImpl.java  QuestionDaoService.java  QuestionDaoServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  QuizScoreService.java  QuizScoreServiceImpl.java  QuizService.java  QuizServiceImpl.java  StudentService.java  StudentServiceImpl.java
task-4/src/main/java/ru/mikhailov/otus/task4/shell/: ApplicationQuizCommands.java
task-4/src/main/java/ru/mikhailov/otus/task4/utils/: QuestionConverter.java  QuestionConverterImpl.java
task-4/src/main/resources/: banner.txt
task-4/src/main/resources/i18n/: appmessages.properties  appmessages_en.properties
task-4/src/test/java/ru/mikhailov/otus/task4/: QuestionDaoServiceTests.java
(+283 files in other folders)
