<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>task-4</artifactId>
    <version>1.0.0</version>

    <parent>
        <groupId>ru.mikhailov.otus</groupId>
        <artifactId>otus-spring</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <junit.version>5.9.2</junit.version>
        <mockito.version>5.3.0</mockito.version>
        <spring.shell.version>3.0.3</spring.shell.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.shell</groupId>
            <artifactId>spring-shell-starter</artifactId>
            <version>${spring.shell.version}</version>
        </dependency>
    </dependencies>

</project>